REACT_APP_NAME="Welcome to my place"
REACT_APP_LANG=en
REACT_APP_CONTACT_EMAIL=contact@welcometomyplace.org

# Use https://data.welcometomyplace.org/ if you don't want to run a local LDP server with events formats and PODs providers
REACT_APP_COMMON_DATA_URL=http://localhost:3001/

REACT_APP_JSON_CONTEXT=https://activitypods.org/context.json

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
REACT_APP_POD_PROVIDER_DOMAIN_NAME=

# Required for the addresses autocomplete fields
# See https://docs.mapbox.com/help/getting-started/access-tokens/
REACT_APP_MAPBOX_ACCESS_TOKEN=

# Optional. If you want to track errors through Sentry
# See https://docs.sentry.io/product/sentry-basics/dsn-explainer/
REACT_APP_SENTRY_DSN=

# Port under which the application will be launched
PORT=4000

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true
