REACT_APP_NAME="MyDomain.com"
REACT_APP_DESCRIPTION="Pod Provider"
REACT_APP_LANG=en

REACT_APP_COLOR_PRIMARY="#c9e265"
REACT_APP_COLOR_SECONDARY="#314a62"

REACT_APP_POD_PROVIDER_URL=https://mydomain.com/

REACT_APP_MAPBOX_ACCESS_TOKEN=

PORT=4000
