SEMAPPS_INSTANCE_NAME=localhost:3000
SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_PORT=3000
SEMAPPS_FRONTEND_URL=http://localhost:5000/
SEMAPPS_FRONTEND_COLOR="#c9e265"
SEMAPPS_DEFAULT_LOCALE=en
SEMAPPS_JSON_CONTEXT=https://activitypods.org/context.json

SEMAPPS_SYREEN_GROUP_URI=https://data.syreen.fr/actors/syreen

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=

# Email
SEMAPPS_FROM_EMAIL=contact@activitypods.fr
SEMAPPS_FROM_NAME=activitypods
SEMAPPS_SMTP_HOST=localhost
SEMAPPS_SMTP_PORT=1025
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=user
SEMAPPS_SMTP_PASS=pass

# Auth
SEMAPPS_AUTH_TYPE=local
SEMAPPS_AUTH_OIDC_ISSUER=
SEMAPPS_AUTH_OIDC_CLIENT_ID=
SEMAPPS_AUTH_OIDC_CLIENT_SECRET=
SEMAPPS_AUTH_RESERVED_USER_NAMES="sparql,auth,common,data,settings,localData,testData"
SEMAPPS_AUTH_ACCOUNTS_DATASET=settings
